# Imouto.ServerTiming

./: Imouto.ServerTiming.sln  LICENSE.md  README.md
Imouto.ServerTiming/: IServerTiming.cs  Imouto.ServerTiming.csproj  ServerTimigDeliveryMode.cs  ServerTiming.cs  ServerTimingExtensions.cs  ServerTimingMetric.cs
Imouto.ServerTiming.Tests/: Imouto.ServerTiming.Tests.csproj  ServerTimingServerTests.cs
Imouto.ServerTiming.Tests/Infrastructure/: ServerTimingServerStartup.cs
Imouto.ServerTiming/AspNetCore/: ServerTimingMiddleware.cs  ServerTimingMiddlewareExtensions.cs  ServerTimingOptions.cs  ServerTimingServiceCollectionExtensions.cs
Imouto.ServerTiming/AspNetCore/Extensions/: HttpRequestHeadersExtensions.cs  HttpResponseHeadersExtensions.cs
Imouto.ServerTiming/AspNetCore/Headers/: HeaderNames.cs  ServerTimingHeaderValue.cs  TimingAllowOriginHeaderValue.cs
